<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="45dp"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Ustaw urządzenie w odległości około 33 cm od twarzy \n"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Badanie będzie składać się z 3 części: \n\nbadania LEWEGO oka \nbadania PRAWEGO oka \nbadania OBUOCZNEGO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="\nW trakcie badania będą wyświetlane litery z alfabetu w zmiennym rozmiarze, jeżeli litera będzie niewyraźna naciśnij STOP"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:background="@drawable/circle_small"
        android:onClick="clickStart1"
        android:text="OK"
        android:textSize="24sp" />

</LinearLayout>
